PDVprova/Views/Desconto.xaml

<UserControl x:Class="PDVprova.Views.Desconto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDVprova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1500">
    
    <Grid Margin="559,300,571,267">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF153F3D" Offset="0.399"/>
                <GradientStop Color="#FF527270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Tipo de desconto" Margin="21,10,19,116" FontSize="20" BorderBrush="#FF5D8A53"/>
        <Button Content="F1 -->R$" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" Height="30" Width="86" Background="#FFDDDDDD" FontSize="16"/>
        <Button Content="F2 -->%" HorizontalAlignment="Left" Margin="216,43,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="16"/>
        <GroupBox Header="Digite o Valor" Margin="21,102,19,21" BorderBrush="#FF5D8A53" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="50,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="38"/>

    </Grid>
    
</UserControl>
